spring.application.name=API REST

#conexao com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cursos
spring.datasource.username=root
spring.datasource.password=root

#configuracao de dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#opcoes adicionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true